project/borcOde.xaml

<Window x:Class="project.borcOde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="borcOde" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="images/ss.jpg"/>
    </Window.Background>


    <Border Background="#FF9E9E9E" CornerRadius="20" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#FF9E9E9E" Grid.Row="0" >
                <StackPanel Margin="10">
                    <DataGrid x:Name="grid1"  ItemsSource="{Binding}"  AutoGenerateColumns="True" Height="399"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" >
                <Border.Background>
                    <ImageBrush ImageSource="images/ss.jpg"/>
                </Border.Background>
                <Button x:Name="btnOde" Click="btnOde_Click" Content="Öde!" Margin="60,68,60,30" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF00B29A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
