project/dekont.xaml

<Window x:Class="project.dekont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="dekont" Height="500" Width="600" Background="#FF1E5A70">
    <Border Margin="0,0,2,1">
        <Border.Background>
            <ImageBrush ImageSource="images/ss.jpg"/>
        </Border.Background>
        <StackPanel Margin="10,10,10,32">
            <Label Content="Dekont" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
            <Separator></Separator>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="42"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="gridD" AutoGenerateColumns="True" Margin="0,0,0,-278" Grid.ColumnSpan="4">

                </DataGrid>
            </Grid>
            <Button x:Name="btnExcel" Click="btnExcel_Click" Content="Excele yaz!" Margin="200,300" Foreground="White" Height="34" RenderTransformOrigin="0.427,-0.619">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF00B29A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Border>
</Window>
