project/güncelle.xaml

<Window x:Class="project.güncelle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="guncelle" Height="552" Width="464" Background="#FF1E5A70">
    <Border Margin="0,0,2,-20">
        <Border.Background>
            <ImageBrush ImageSource="images/ss.jpg"/>
        </Border.Background>
        <StackPanel Margin="83,10,91,10">
            <Label Content="Adres Güncelle" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Şehir:" Foreground="White"/>
            <TextBox Name="txtSehir" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="İlçe:" Foreground="White"/>
            <TextBox Name="txtIlce" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="Mahalle:" Foreground="White"/>
            <TextBox Name="txtMahalle" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="Sokak:" Foreground="White"/>
            <TextBox Name="txtSokak" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="Numara:" Foreground="White"/>
            <TextBox Name="txtNumara" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="Adres tipi(ev-iş):" Foreground="White"/>
            <TextBox Name="txtTipi" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Button x:Name="btnGuncelle" Click="btnGuncelle_Click" Content="Adresi Güncelle!" Margin="33,30" Foreground="White" Height="32">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF00B29A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Border>



</Window>
