project/hesaplar.xaml

<Window x:Class="project.hesaplar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="hesaplar" Height="600" Width="900" Background="#FF1E5A70">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <!--logo-->
        <Border Background="#1187" Grid.Column="0" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5A5A7E" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Height="20" Width="100" Margin="2" x:Name="mainPge" Click="btn_main" DockPanel.Dock="Bottom">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF00A686" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Anasayfa" Foreground="White" />
                        </Button>
                        <Image Height="59" Width="104">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="images/dd.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Source" Value="images/white.png"/>
                                            <Setter Property="Width" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <!--butonlar-->
        <Border Background="#FF134187" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White" Grid.Row="0">
                    <DockPanel Width="72" HorizontalAlignment="Right">
                        <Button Content="__" Style="{DynamicResource minibutonlar}" FontSize="18" />
                        <Button Content="x"  x:Name="btn_kapat"  Style="{DynamicResource minibutonlar}" FontSize="18"/>

                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF484865" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>
                                <Label Content="HESAPLARIM" Foreground="White"  Margin="20,20"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

        </Border>
        <!--butonlar-->
        <Border Grid.Column="0" Grid.Row="1" OpacityMask="#FF994141">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6E6E9B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Right" Width="150">
                <Button Click="hesaplist_btn" Height="30" Style="{DynamicResource listebutonlar}">
                    <DockPanel Width="150">
                        <Image Source="Images/warning.png" Width="35"/>

                        <Label Content="Hesaplarım" Foreground="White" FontSize="14"/>

                    </DockPanel>
                </Button>
                <Button Click="ekle_btn"   Height="30" Style="{DynamicResource listebutonlar}">
                    <DockPanel  Width="150">
                        <Image Source="Images/warning.png" Width="35"/>
                        <Label Content="Hesap Ekle" Foreground="White" FontSize="14"/>

                    </DockPanel>
                </Button>
                <Button Click="hesapsil" Height="30" Style="{DynamicResource listebutonlar}">
                    <DockPanel  Width="150">
                        <Image Source="Images/warning.png" Width="35"/>
                        <Label Content="Hesap Çıkar" Foreground="White" FontSize="14"/>

                    </DockPanel>
                </Button>
                <Button Click="gonder_btn" Height="30" Style="{DynamicResource listebutonlar}">
                    <DockPanel  Width="150">
                        <Image Source="Images/warning.png" Width="35"/>
                        <Label Content="Para Gönder" Foreground="White" FontSize="14"/>

                    </DockPanel>
                </Button>
                <Button Click="borc_btn" Height="30" Style="{DynamicResource listebutonlar}">
                    <DockPanel  Width="150">
                        <Image Source="Images/warning.png" Width="35"/>
                        <Label Content="Borç Sorgula" Foreground="White" FontSize="14"/>

                    </DockPanel>
                </Button>
                
                <Button Click="cıkısBtn" Margin="30,230" Height="30" Style="{DynamicResource listebutonlar}">
                    <DockPanel  Width="150">
                        <Image Source="Images/white.png" Width="35"/>
                        <Label Content="Çıkış" Foreground="White" FontSize="14"/>

                    </DockPanel>
                </Button>
                <Button Click="borcOde_btn" Height="30" Style="{DynamicResource listebutonlar}">
                    <DockPanel  Width="150"/>
                </Button>

            </StackPanel>

        </Border>
        <Border Background="GhostWhite" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="isim_listesi">
            <StackPanel>
                <DataGrid x:Name="grid1"  ItemsSource="{Binding}"  AutoGenerateColumns="True" Height="471">
                    <DataGrid.Background>
                        <ImageBrush ImageSource="images/ss.jpg"/>
                    </DataGrid.Background>
                </DataGrid>
            </StackPanel>
        </Border>

    </Grid>


</Window>
