project/hesapekle.xaml

<Window x:Class="project.hesapekle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="hesapekle" Height="487" Width="328" Background="#FF1E5A70">
    <Border Margin="0,5,1,4" RenderTransformOrigin="0.448,0.47">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleY="0.467"/>
                <RotateTransform/>
                <TranslateTransform Y="1.322"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Background>
            <ImageBrush ImageSource="images/ss.jpg"/>
        </Border.Background>
        <StackPanel Margin="64,63,63,0">
            <Label Content="Hesap Ekle" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Banka Adı:" Foreground="White"/>
            <TextBox Name="txtBankName" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="Hesap Numarası:" Foreground="White"/>
            <TextBox Name="txtHesapno" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="Son Kullanma Tarihi:" Foreground="White"/>
            <TextBox Name="txtSontarih" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="Limiti:" Foreground="White"/>
            <TextBox Name="txtLimit" Background="#FF595959" Foreground="White" FontSize="14"/>

            <Button x:Name="btnHesap" Click="btnHesapekle" Content="Hesap Ekle!" Margin="24,30" Foreground="White" Height="28">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF01BAA5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Border>
</Window>
