project/LoginScreen.xaml

<Window x:Class="project.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="500" Width="500" FontSize="14">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Gainsboro" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Margin="0,0,2,-7">
        <Border.Background>
            <ImageBrush ImageSource="images/ss.jpg"/>
        </Border.Background>
        <StackPanel Margin="117,97,95,-27">
            <Label Content="Giriş" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Kullanıcı Adı:" Foreground="White"/>
            <TextBox Name="txtUsername" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="Şifre:" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Giriş" Margin="60,20" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF49B3AB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnKayıt" Click="btnKayıt_Click" Content="Üye Ol" Margin="60,-10" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF51C6BE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Border>
</Window>
