project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <!--logo-->
        <Border Background="#1187" Grid.Column="0" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5A5A7E" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Height="20" Width="100" Margin="2" x:Name="mainPge" Click="btn_main" DockPanel.Dock="Bottom">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF00A686" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Anasayfa" Foreground="White" />
                        </Button>
                        <Image Height="50" Width="104" RenderTransformOrigin="0.37,0.82">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Images/dd.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="100"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Source" Value="Images/white.png"/>
                                            <Setter Property="Width" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <!--butonlar-->
        <Border Background="#FF134187" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="brd_ustsag" MouseDown="brd_ust_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White" Grid.Row="0">
                    <DockPanel Width="72" HorizontalAlignment="Right">
                        <Button Content="__" Style="{DynamicResource minibutonlar}" FontSize="18" />
                        <Button Content="x"  x:Name="btn_kapat" Click="btn_kapat_click" Style="{DynamicResource minibutonlar}" FontSize="18"/>

                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2">
                            <Border.Background>


                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>

                                    <GradientStop Color="#FF5A5A7E" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <DockPanel>
                                <Image Name="profil" Width="82" RenderTransformOrigin="-9.743,1.2"/>
                                
                                <Label Name="welcome" Foreground="white"  Margin="-32,20,10,3" FontWeight="Bold" FontSize="20" Height="47" Width="570" RenderTransformOrigin="0.309,0.702"/>


                            </DockPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

        </Border>
        <!--butonlar-->
        <Border Background="#FF5A5A7E" Grid.Column="0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Width="150">
                <Button Click="Liste" Height="30" Style="{DynamicResource listebutonlar}">
                    <DockPanel Width="150">
                        <Image Source="Images/warning.png" Width="35"/>

                        <Label Content="Müşteri Listesi" Foreground="White" FontSize="14"/>

                    </DockPanel>
                </Button>
                <Button Click="btn_sayi"   Height="30" Style="{DynamicResource listebutonlar}">
                    <DockPanel  Width="150">
                        <Image Source="Images/warning.png" Width="35"/>
                        <Label Content="Müşteri Sayısı" Foreground="White" FontSize="14"/>

                    </DockPanel>
                </Button>

                <Button Click="Duzenle_btn" Height="30" Style="{DynamicResource listebutonlar}">
                    <DockPanel  Width="150">
                        <Image Source="Images/warning.png" Width="35"/>
                        <Label Content="Adres Düzenle" Foreground="White" FontSize="14"/>

                    </DockPanel>
                </Button>
                <Button Click="Sorgula_btn" Height="30" Style="{DynamicResource listebutonlar}">
                    <DockPanel  Width="150">
                        <Image Source="Images/warning.png" Width="35"/>
                        <Label Content="Adres Sorgula" Foreground="White" FontSize="14"/>

                    </DockPanel>
                </Button>
                <Button Click="hesaplar_btn" Height="30" Style="{DynamicResource listebutonlar}">
                    <DockPanel  Width="150">
                        <Image Source="Images/warning.png" Width="35"/>
                        <Label Content="Hesaplarım" Foreground="White" FontSize="14"/>

                    </DockPanel>
                </Button>
                <Button Click="sifre_btn" Height="30" Style="{DynamicResource listebutonlar}">
                    <DockPanel  Width="150">
                        <Image Source="Images/warning.png" Width="35"/>
                        <Label Content="Şifre Değiştir" Foreground="White" FontSize="14"/>

                    </DockPanel>
                </Button>
                
                <Button Click="cıkısBtn" Margin="30,120" Height="30" Style="{DynamicResource listebutonlar}">
                    <DockPanel  Width="150">
                        <Image Source="Images/white.png" Width="35"/>
                        <Label Content="Çıkış" Foreground="White" FontSize="14"/>

                    </DockPanel>
                </Button>
                <Canvas>
                    <Border Canvas.Left="39" Canvas.Top="81" CornerRadius="10,10,10,10" >
                        <Border.Style>
                            <Style TargetType="Border" >
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true" >
                                        <Setter Property="Background" Value="#FF7979A8"/>


                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Border.Style>
                    </Border>
                </Canvas>

            </StackPanel>

        </Border>
        <Border Background="Aqua" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="isim_listesi">
            <StackPanel>
                <DataGrid x:Name="grid1"  ItemsSource="{Binding}"  AutoGenerateColumns="True" Height="399">



                    <DataGrid.Background>
                        <ImageBrush ImageSource="images/ss.jpg"/>
                    </DataGrid.Background>
                </DataGrid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
