project/paraGonder.xaml

<Window x:Class="project.paraGonder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="paraGonder" Height="343.283" Width="295.522" Background="#FF1E5A70">
    <Border Margin="0,0,2,1">
        <Border.Background>
            <ImageBrush ImageSource="images/ss.jpg"/>
        </Border.Background>
        <StackPanel Margin="20,10,20,0">
            <Label Content="Para Gönder" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Gönderen Hesap Numarası:" Foreground="White"/>
            <TextBox Name="gondericiHesap" Background="#FF595959" Foreground="White" FontSize="14"/>

            <Label Content="Alıcı Hesap Numarası :" Foreground="White"/>
            <TextBox Name="alıcıHesap" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="Göndereceğiniz Para Miktarı:" Foreground="White"/>
            <TextBox Name="paraMiktarı" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Button x:Name="btnGonder" Click="btnGonder_Click" Content="Gönder!" Margin="60,30" Foreground="White" Height="23" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF49B3AB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Border>
</Window>
