project/Register.xaml

<Window x:Class="project.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="500" Width="440" Background="#FF1E5A70">
    <Border Margin="0,0,-8,0">
        <Border.Background>
            <ImageBrush ImageSource="images/ss.jpg"/>
        </Border.Background>
        <StackPanel Margin="109,10,107,0">
            <Label Content="Üyelik" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="İsim:" Foreground="White"/>
            <TextBox Name="txtName" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="Soyisim:" Foreground="White"/>
            <TextBox Name="txtSurname" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="Telefon:" Foreground="White"/>
            <TextBox Name="txtPhone" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="Email:" Foreground="White"/>
            <TextBox Name="txtEmail" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="Kullanıcı Adı:" Foreground="White"/>
            <TextBox Name="txtUsername" Background="#FF595959" Foreground="White" FontSize="14"/>
            <Label Content="Şifre:" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="#FF595959" Foreground="White" FontSize="14"/>

            <Button x:Name="btnReg" Click="btnReg_Click" Content="Kayıt Ol!" Margin="60,30" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF06B399" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Border>
</Window>
